ROS_ENABLED: false
ROS_MASTER_IP: 127.0.0.1

# available ROS_ACTIVE_PKG are
# roboy_gnlp
# roboy_memory
# roboy_speech_synthesis
# roboy_speech_recognition
# roboy_audio
# roboy_vision
# roboy_test
# roboy_filters
# roboy_nodered

ROS_ACTIVE_PKGS:
#  - roboy_gnlp
#  - roboy_memory
#  - roboy_speech_synthesis
#  - roboy_speech_recognition
#  - roboy_face
#  - roboy_filters
#  - roboy_vision
#  - roboy_nodered
#  - roboy_test

DEBUG: true
DEMO_MODE: false
INFINITE_REPETITION: true
#timeout for threads in seconds
CONVERSATION_TIMEOUT: 10800

# only single input is allowed, defaults to cmdline
INPUT: cmdline
#INPUT: cerevoice
#INPUT: udp
#INPUT: bing
#INPUT: telegram

# multiple outputs are allowed, defaults to cmdline
OUTPUTS:
- cmdline
#- cerevoice
#- freetts
#- ibm
#- emotions
#- udp
#- telegram

UDP_IN_SOCKET: 55555
UDP_OUT_SOCKET: 55556
UDP_HOST_ADDRESS: 127.0.0.1

PARSER_PORT: 5000
# PERSONALITY_FILE: "resources/personalityFiles/ExpoPersonality.json"
# PERSONALITY_FILE: "resources/personalityFiles/OrdinaryPersonality.json"
PERSONALITY_FILE: "resources/personalityFiles/bot/TelegramBot.json"
# PERSONALITY_FILE: "resources/personalityFiles/tutorial/MathTest.json"
# PERSONALITY_FILE: "resources/personalityFiles/tutorial/ToyStateMachine.json"
# PERSONALITY_FILE: "resources/personalityFiles/GamePersonality.json"
# PERSONALITY_FILE: "resources/personalityFiles/FairShowPersonality.json"
# PERSONALITY_FILE: "resources/personalityFiles/uzupis.json"
# PERSONALITY_FILE: "resources/personalityFiles/DevoPersonality.json"
# PERSONALITY_FILE: "resources/personalityFiles/test/WildPersonality.json"

IBM_TTS_USER: ""
IBM_TTS_PASS: ""

CONTEXT_GUI_ENABLED: false
ACTION_CLIENT_SCRIPT: "/home/roboy/workspace/Roboy/src/roboy_dialog/resources/scripts/action_client.py"

TELEGRAM_API_TOKENS_FILE:   "resources/telegram.json"
EXTERNAL_API_KEY_FILE:      "resources/knowledgebase/api.key"
# delay in seconds to send the asnwer
TELEGRAM_TYPING_DELAY: 0
# delay in seconds to start processing telegram input
TELEGRAM_PROCESSING_DELAY: 2

PARLAI_PORT: 8877
PARLAI_HOST: "127.0.0.1"


# Logging Levels
#   Each Logging Module has different levels. End users should use warn. Developers should use either info or debug/fine.

# Memory: java.util.logging NO DEBUG, see readthedocs->logging policy
#   https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html
MEMORY_LOG_MODE: "FINE" 

# Dialog: LOG4J 2
#   https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html
#   https://logging.apache.org/log4j/2.x/manual/customloglevels.html
DIALOG_LOG_MODE: "DEBUG" 

# Parser/NLU: LogInfo
#   Supports all Log4J levels. See Documentation for more details
PARSER_LOG_MODE: "DEBUG" 
