ROS_ENABLED: false
ROS_MASTER_IP: 127.0.0.1

# available ROS_ACTIVE_PKG are
# roboy_gnlp
# roboy_memory
# roboy_speech_synthesis
# roboy_speech_recognition
# roboy_audio
# roboy_vision
# roboy_test
ROS_ACTIVE_PKGS:
#  - roboy_gnlp
#  - roboy_memory
#  - roboy_speech_synthesis
#  - roboy_speech_recognition
#  - roboy_face
#  - roboy_test
  - roboy_test


DEBUG: true

#INPUT: cerevoice
#INPUT: udp
#INPUT: bing
# only single input is allowed
INPUT: cmdline
#INPUT: telegram
# multiple outputs are allowed
OUTPUTS:
 - cmdline
# - telegram
# - ibm
# - cerevoice
# - freetts
# - udp
# - emotions

UDP_IN_SOCKET: 55555
UDP_OUT_SOCKET: 55556
UDP_HOST_ADDRESS: 127.0.0.1

PARSER_PORT: 5000
# PERSONALITY_FILE: "resources/personalityFiles/ExpoPersonality.json"
PERSONALITY_FILE: "resources/personalityFiles/OrdinaryPersonality.json"
#PERSONALITY_FILE: "resources/personalityFiles/bot/TelegramBot.json"
# PERSONALITY_FILE: "resources/personalityFiles/tutorial/MathTest.json"
# PERSONALITY_FILE: "resources/personalityFiles/tutorial/ToyStateMachine.json"

IBM_TTS_USER: ""
IBM_TTS_PASS: ""

CONTEXT_GUI_ENABLED: false
ACTION_CLIENT_SCRIPT: "/home/roboy/workspace/Roboy/src/roboy_dialog/resources/scripts/action_client.py"

TELEGRAM_API_TOKENS_FILE: ""