<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>roboy-dialog-modules</groupId>
    <artifactId>roboy-dialog-modules</artifactId>
    <version>2.1.9</version>
    <packaging>pom</packaging>
    <organization>
        <name>Roboy</name>
    </organization>

    <name>Roboy Dialog System Modules</name>

    <modules>
        <module>nlu</module>
        <module>memory</module>
        <module>dialog</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Pull Word2Vec Corpus</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>wget</executable>
                            <commandlineArgs>-nv -c http://bot.roboy.org:8081/~roboy/roboy_enwik8.txt -O resources_nlu/word2vec/roboy_enwik8.txt</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
            <resource>
                <directory>resources_nlu</directory>
            </resource>
        </resources>
    </build>

</project>