<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>roboy-dialog-modules</groupId>
    <artifactId>roboy-dialog-modules</artifactId>
    <version>2.1.9</version>
    <packaging>pom</packaging>
    <organization>
        <name>Roboy</name>
    </organization>

    <name>Roboy Dialog System Modules</name>

    <modules>
        <module>nlu</module>
        <module>memory</module>
        <module>dialog</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
            <resource>
                <directory>resources_nlu</directory>
            </resource>
        </resources>
    </build>

</project>
