A
ABOUT
ACTIONS
ALIVE
ALL
ALRIGHT
ALWAYS
ANYTHING
ARE
ASK
AT
AWAY
BE
BOOK
BORN
BOY
BRING
BUT
CAN
CHIK
CLEVER
CORRECT
COULD
CREATED
DEFINE
DID
DO
DOING
DON'T
DONE
ELSE
EVENING
EVERY
FOR
FUNCTIONS
GO
GOING
GONNA
GOOD
GOODBYE
GOT
HAVE
HEAR
HELLO
HELP
HERE
HOME
HOW
I
I'VE
IF
IN
IS
IT
IT'S
KEEP
KIDDING
KNOW
LEARN
LET'S
LIKE
LISTENING
MAKE
MAYBE
ME
MEETING
MIND
MUCH
NAME
NECESSARY
NEED
NEGATIVE
NIGHT
NO
NOT
NOTICE
NOW
OFF
OLD
ON
PERFORM
PLEASE
POINT
POSITIVE
PROBABLY
PURPOSE
QUESTIONS
RANDOM
RAW
REACTION
REMEMBER
ROBOY
ROW
SAME
SAY
SEE
SHIK
SHOULD
SIGN
SOMEBODY
SOMETHING
SPECIAL
STAY
STEP
STOP
STRONG
SUPPOSE
TALK
TELL
THANK
THAT
THE
THERE
THEY
THING
THINGS
THIS
TIME
TO
TODAY
TRIED
TUF
TURN
UNDERSTAND
UNTILL
USE
VERY
WAS
WE
WEEKEND
WELL
WHAT
WHAT'S
WHEN
WHERE
WHO
WHY
WORDS
WORK
WRONG
YES
YOU
YOUR
