A - Main 
ABOUT - Main 
ACTIONS - Main 
ALIVE - Main 
ALL - Main 
ALRIGHT - Main 
ALWAYS - Main 
ANYTHING - Main 
ARE - Main 
ASK - Main 
AT - Main 
AWAY - Main 
BE - Main 
BOOK - Main 
BORN - Main 
BOY - Main 
BRING - Main 
BUT - Main 
CAN - Main 
pronounce: verbosity is 1
CHIK - By LtoS rules
CLEVER - Main 
CORRECT - Main 
COULD - Main 
CREATED - Main 
DEFINE - Main 
DID - Main 
DO - Main 
DOING - Main 
DON'T - Main 
DONE - Main 
ELSE - Main 
EVENING - Main 
EVERY - Main 
FOR - Main 
FUNCTIONS - Main 
GO - Main 
GOING - Main 
GONNA - Main 
GOOD - Main 
GOODBYE - Main 
GOT - Main 
HAVE - Main 
HEAR - Main 
HELLO - Main 
HELP - Main 
HERE - Main 
HOME - Main 
HOW - Main 
I - Main 
I'VE - Main 
IF - Main 
IN - Main 
IS - Main 
IT - Main 
IT'S - Main 
KEEP - Main 
KIDDING - Main 
KNOW - Main 
LEARN - Main 
LET'S - Main 
LIKE - Main 
LISTENING - Main 
MAKE - Main 
MAYBE - Main 
ME - Main 
MEETING - Main 
MIND - Main 
MUCH - Main 
NAME - Main 
NECESSARY - Main 
NEED - Main 
NEGATIVE - Main 
NIGHT - Main 
NO - Main 
NOT - Main 
NOTICE - Main 
NOW - Main 
OFF - Main 
OLD - Main 
ON - Main 
PERFORM - Main 
PLEASE - Main 
POINT - Main 
POSITIVE - Main 
PROBABLY - Main 
PURPOSE - Main 
QUESTIONS - Main 
RANDOM - Main 
RAW - Main 
REACTION - Main 
REMEMBER - Main 
ROBOY - By LtoS rules
ROW - Main 
SAME - Main 
SAY - Main 
SEE - Main 
SHIK - By LtoS rules
SHOULD - Main 
SIGN - Main 
SOMEBODY - Main 
SOMETHING - Main 
SPECIAL - Main 
STAY - Main 
STEP - Main 
STOP - Main 
STRONG - Main 
SUPPOSE - Main 
TALK - Main 
TELL - Main 
THANK - Main 
THAT - Main 
THE - Main 
THERE - Main 
THEY - Main 
THING - Main 
THINGS - Main 
THIS - Main 
TIME - Main 
TO - Main 
TODAY - Main 
TRIED - Main 
TUF - By LtoS rules
TURN - Main 
UNDERSTAND - Main 
UNTILL - Morpheme: UN TILL 
USE - Main 
VERY - Main 
WAS - Main 
WE - Main 
WEEKEND - Main 
WELL - Main 
WHAT - Main 
WHAT'S - Main 
WHEN - Main 
WHERE - Main 
WHO - Main 
WHY - Main 
WORDS - Main 
WORK - Main 
WRONG - Main 
YES - Main 
YOU - Main 
YOUR - Main 

