A	AE
A(2)	EY
ABOUT	AH B AW T
ACTIONS	AE K SH AH N Z
ALIVE	AH L AY V
ALL	AO L
ALRIGHT	AO L R AY T
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
ANYTHING	EH N IY TH IH NG
ARE	AA R
ARE(2)	ER
ARE(3)	AH
ASK	AE S K
AT	AE T
AWAY	AH W EY
BE	B IY
BOOK	B UH K
BORN	B AO R N
BOY	B OY
BRING	B R IH NG
BUT	B AH T
CAN	K AE N
CAN(2)	K AH N
CHIK	CH IH K
CLEVER	K L EH V ER
CORRECT	K ER EH K T
COULD	K UH D
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
DEFINE	D IH F AY N
DID	D IH D
DO	D UW
DO(2)	D UH
DO(3)	D AO
DOING	D UW IH NG
DON'T	D OW N T
DON'T(2)	D OW N
DONE	D AH N
ELSE	EH L S
EVENING	IY V N IH NG
EVERY	EH V ER IY
EVERY(2)	EH V R IY
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FUNCTIONS	F AH NG K SH AH N Z
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GONNA	G AA N AH
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
GOT	G AA T
HAVE	HH AE V
HEAR	HH IY R
HELLO	HH AH L AO
HELLO(2)	HH EH L OW
HELP	HH EH L P
HERE	HH IY R
HOME	HH OW M
HOW	HH AW
HOW(2)	HH AH
I	AY
I'VE	AY V
IF	IH F
IN	IH N
IS	IH Z
IT	IH T
IT'S	IH T S
KEEP	K IY P
KIDDING	K IH D IH NG
KNOW	N OW
LEARN	L ER N
LET'S	L EH T S
LIKE	L AY K
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
MAKE	M EY K
MAYBE	M EY B IY
ME	M IY
MEETING	M IY T IH NG
MIND	M AY N D
MUCH	M AH CH
NAME	N EY M
NECESSARY	N EH S AH S EH R IY
NEED	N IY D
NEGATIVE	N EH G AH T IH V
NIGHT	N AY T
NO	N OW
NO(2)	N AH
NOT	N AA T
NOT(2)	N AO T
NOTICE	N OW T AH S
NOTICE(2)	N OW T IH S
NOW	N AW
OFF	AO F
OFF(2)	AO HH
OFF(3)	AA
OFF(4)	AO
OLD	OW L D
ON	AA N
ON(2)	AO N
PERFORM	P ER F AO R M
PLEASE	P L IY Z
POINT	P OY N T
POSITIVE	P AA Z AH T IH V
PROBABLY	P R AA B AH B L IY
PURPOSE	P ER P AH S
QUESTIONS	K W EH S CH AH N Z
RANDOM	R AE N D AH M
RAW	R AA
REACTION	R IY AE K SH AH N
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
ROBOY	R AO B OY
ROBOY(2)	R AY B OY
ROBOY(3)	R AH B OY
ROBOY(4)	R OW B OY
ROBOY(5)	R AA B OY
ROBOY(6)	R UW B OY
ROBOY(7)	R ER B OY
ROBOY(8)	W AO B OY
ROBOY(9)	W AO B AY
ROBOY(10)	W AH B OY
ROBOY(11)	W OW B OY
ROBOY(12)	W AA B OY
ROBOY(13)	HH AO B OY
ROBOY(14)	W AH B AY
ROBOY(15)	HH AH B OY
ROBOY(16)	HH OW B OY
ROBOY(17)	HH AA B OY
ROBOY(18)	D AO B OY
ROBOY(19)	HH AA B AY
ROBOY(20)	D AH B OY
ROBOY(21)	D OW B OY
ROBOY(22)	D AA B OY
ROBOY(23)	G AO B OY
ROBOY(24)	R UW B AY
ROBOY(25)	G AH B OY
ROBOY(26)	G OW B OY
ROBOY(27)	G AA B OY
ROBOY(28)	R AO HH OY
ROBOY(29)	R ER B AY
ROBOY(30)	R AH HH OY
ROBOY(31)	R OW HH OY
ROBOY(32)	R AA HH OY
ROBOY(33)	R AO B AY
ROBOY(34)	R AY B AY
ROBOY(35)	R AH B AY
ROBOY(36)	R OW B AY
ROBOY(37)	R AA B AY
ROW	R OW
SAME	S EY M
SAY	S EY
SEE	S IY
SHIK	SH IH K
SHOULD	SH UH D
SIGN	S AY N
SOMEBODY	S AH M B AA D IY
SOMEBODY(2)	S AH M B AH D IY
SOMETHING	S AH M TH IH NG
SPECIAL	S P EH SH AH L
STAY	S T EY
STEP	S T EH P
STOP	S T AA P
STRONG	S T R AO NG
SUPPOSE	S AH P OW Z
TALK	T AO K
TELL	T EH L
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THEY	DH EY
THING	TH IH NG
THINGS	TH IH NG Z
THIS	DH IH S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TRIED	T R AY D
TUF	T AH F
TUF(2)	T UH F
TUF(3)	T UH HH
TUF(4)	T AH HH
TURN	T ER N
UNDERSTAND	AH N D ER S T AE N D
UNTILL	AH N T IH L
USE	Y UW S
USE(2)	Y UW Z
VERY	V EH R IY
WAS	W AA Z
WE	W IY
WEEKEND	W IY K EH N D
WEEKEND(2)	W IY K IH N D
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT(3)	W AA T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHAT'S(3)	W AA T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WHO(2)	HH UH
WHO(3)	HH W UH
WHY	W AY
WHY(2)	HH W AY
WORDS	W ER D Z
WORK	W ER K
WRONG	R AO NG
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
