<s> HELLO </s>
<s> ROBOY </s>
<s> NOT RAW </s>
<s> STRONG BOY </s>
<s> CLEVER BOY </s>
<s> STAY IN ROW </s>
<s> HOW ARE YOU </s>
<s> COULD YOU HELP ME </s>
<s> HELP </s>
<s> TELL ME SOMETHING </s>
<s> GOOD EVENING </s>
<s> CAN YOU HEAR ME </s>
<s> WHY IS IT </s>
<s> GOOD NIGHT </s>
<s> STOP LISTENING </s>
<s> GOODBYE </s>
<s> KNOW THIS </s>
<s> WHAT'S GOING ON </s>
<s> DOING SOMETHING </s>
<s> ARE YOU </s>
<s> ALIVE </s>
<s> WHAT ARE </s>
<s> IT'S GOING TO BE </s>
<s> ALRIGHT </s>
<s> NO </s>
<s> WRONG </s>
<s> YES </s>
<s> CORRECT </s>
<s> DO YOU </s>
<s> ARE YOU KIDDING </s>
<s> PLEASE </s>
<s> STEP AWAY </s>
<s> THANK YOU VERY MUCH </s>
<s> WELL DONE </s>
<s> DO REMEMBER ME </s>
<s> GO HOME NOW </s>
<s> WHO IS IT </s>
<s> HOW OLD ARE YOU </s>
<s> WHAT IS YOUR NAME </s>
<s> BRING ME THE A BOOK </s>
<s> TURN OFF </s>
<s> YOU SHOULD WORK GOOD </s>
<s> HERE YOU ARE </s>
<s> NOTICE THIS </s>
<s> WHERE WAS YOU BORN </s>
<s> SAY ANYTHING </s>
<s> WHO CREATED YOU </s>
<s> PERFORM ACTIONS </s>
<s> YOUR FUNCTIONS </s>
<s> LEARN THINGS </s>
<s> LIKE THIS </s>
<s> ABOUT MEETING </s>
<s> CREATED FOR TODAY </s>
<s> SPECIAL PURPOSE </s>
<s> SOMETHING THAT </s>
<s> ALWAYS CAN DO </s>
<s> PROBABLY NOT BUT </s>
<s> MAYBE YOU KNOW </s>
<s> WE NEED TO DO IT </s>
<s> UNTILL WEEKEND </s>
<s> THAT IS WHAT </s>
<s> I NEED TO </s>
<s> SHOULD BE THERE </s>
<s> I SUPPOSE </s>
<s> EVERY TIME </s>
<s> YOU TALK THEY HEAR </s>
<s> YOU CAN MAKE </s>
<s> RANDOM WORDS </s>
<s> WHAT ELSE </s>
<s> IS NECESSARY </s>
<s> TO KEEP IN MIND </s>
<s> HAVE TO UNDERSTAND </s>
<s> AT WHAT POINT </s>
<s> NEGATIVE REACTION </s>
<s> IS NOT ALWAYS </s>
<s> POSITIVE REACTION </s>
<s> IS A GOOD SIGN </s>
<s> IF SOMEBODY </s>
<s> ASK QUESTIONS WHEN </s>
<s> YOU DON'T KNOW </s>
<s> LET'S DEFINE WHAT </s>
<s> I'VE GOT GOOD THING </s>
<s> WE GONNA USE </s>
<s> ALL THE TIME </s>
<s> NOT THE SAME </s>
<s> DID YOU SEE </s>
<s> HAVE YOU TRIED </s>
<s> SHIK </s>
<s> CHIK </s>
<s> TUF </s>
